POSTGRES_PASSWORD=users_pass
POSTGRES_USER=users_admin
POSTGRES_DB=marketplace
POSTGRES_HOST=lockalhost
POSTGRES_PORT=5432
SECRET_KEY=dba749b064fa8502475b7bd8b31b81d2cb20a34fbfee762ba4ba9c09093c799a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
SALT=qwertyuiop