DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=user_db
SECRET_KEY=dba749b064fa8502475b7bd8b31b81d2cb20a34fbfee762ba4ba9c09093c799a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
SALT=qwertyuiop
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password